NODE_ENV=development
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=ticket_db

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_USER=user
RABBITMQ_PASS=password123
RABBITMQ_HOST=localhost

DATABASE_URL="postgresql://admin:securepassword123@localhost:5432/ticket_db?schema=public"
